<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pooja.assignment2.personalinformation.SelectMajorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id = "@android:id/list" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/buttonLayout"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <Button
                android:layout_weight = "1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:textSize="18sp"
                android:text="@string/cancelButtonLabel"
                android:layout_alignParentBottom = "true"/>

            <Button
                android:layout_weight = "1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/done"
                android:textSize="18sp"
                android:text="@string/doneButtonLabel"
                android:layout_alignParentBottom = "true"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
